cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: f98e882ee8bf7d89e187ec6bce044a44a8b45a3144d70baa2fcfccba5f6151da

name:           kbkb
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/kbkb#readme>
homepage:       https://github.com/githubuser/kbkb#readme
bug-reports:    https://github.com/githubuser/kbkb/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/githubuser/kbkb

library
  exposed-modules:
      DB
      FixHtml
      Lib
      ToHTML
      ToLatex
  other-modules:
      Paths_kbkb
  hs-source-dirs:
      src
  default-extensions: OverloadedStrings DeriveGeneric LambdaCase QuasiQuotes FlexibleContexts
  build-depends:
      base >=4.7 && <5
    , bytestring
    , containers
    , directory
    , extra
    , hashable
    , html-conduit
    , postgresql-simple
    , process
    , raw-strings-qq
    , regex-compat
    , text
    , utf8-string
    , xml-conduit
  default-language: Haskell2010

executable kbkb
  main-is: Main.hs
  other-modules:
      Paths_kbkb
  hs-source-dirs:
      app
  default-extensions: OverloadedStrings DeriveGeneric LambdaCase QuasiQuotes FlexibleContexts
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bytestring
    , containers
    , directory
    , extra
    , hashable
    , html-conduit
    , kbkb
    , postgresql-simple
    , process
    , raw-strings-qq
    , regex-compat
    , text
    , utf8-string
    , xml-conduit
  default-language: Haskell2010
